# https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_CONTACT_API=http://localhost:5001/api
REACT_APP_USER_API=http://localhost:5002/api
REACT_APP_PRODUCTS_API=http://localhost:5003/api
REACT_APP_BLOGS_API=http://localhost:5004/api

REACT_APP_PAYSTACK_SECRET_KEY=""
REACT_APP_PAYSTACK_PUBLIC_KEY=""
REACT_APP_PAYSTACK_CALLBACK_URL=http://localhost:3000/order/callback